# DeployWebApp2Azure

./: CopyContentFromParent.csproj  LICENSE  MyWebApp.sln  README.md  StaticContentOnly.csproj  deploy-build-or-static-only.cmd  deploy-static.cmd  deploy-test.cmd  deploy.cmd  deploy01.cmd  deploy02.cmd  howto.md
MyWebApp/: GetContentFiles.csproj  MyWebApp.csproj  index.html
MyWebApp.Test/: MyWebApp.Test.csproj  UnitTest1.cs
MyWebApp.Test/Properties/: AssemblyInfo.cs
MyWebApp/Properties/: AssemblyInfo.cs
