<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <DestFolder>ContentFiles\</DestFolder>
  </PropertyGroup>

  <ItemGroup>
    <TheParentProj Include="$(ParentProj)" />
  </ItemGroup>

  <!-- This is the entry point for this msbuild project. -->

  <Target Name="ContentFiles">

    <Error Condition="'$(ParentProj)'==''" Text="Please specify a *.proj file as a ParentProj property." />

    <Message Text="Parent FullPath : %(TheParentProj.FullPath)" Importance="high" />

    <!-- Use the MSBuild task to call the CopyContentFiles target on itself. -->

    <MSBuild Projects="$(MSBuildProjectFile)"
             Targets="CopyContentFiles"
             Properties="ProjectToGetFiles=%(TheParentProj.Identity)">

        <Output ItemName="projContent" TaskParameter="TargetOutputs"/>

    </MSBuild>

     <!-- Transform the projContent to have correct path -->

     <!-- 
       Get the relative path to the project itself, this serves as the base for
       the Content files path
     -->

     <PropertyGroup>
       <_ProjRelativeDir>%(TheParentProj.RelativeDir)</_ProjRelativeDir>
     </PropertyGroup>

     <!-- This item will contain the item with the corrected path values -->
     <ItemGroup>
       <ProjContentFixed 
           Include="@(projContent->'$(_ProjRelativeDir)%(RelativeDir)%(Filename)%(Extension)')"/>
     </ItemGroup>

     <Message Text="ProjectContent : %(ProjContentFixed.FullPath)" Importance="high" />

     <Copy SourceFiles="@(ProjContentFixed)"
           DestinationFiles="@(ProjContentFixed->'$(DestFolder)%(RelativeDir)%(Filename)%(Extension)')"/>

  </Target>

  <!-- Import all the the properties and items within the project specified in ProjectToGetFiles. -->

  <Import Project="$(ProjectToGetFiles)" Condition="'$(ProjectToGetFiles)'!=''"/>

  <Target Name="CopyContentFiles" Condition="'$(ProjectToGetFiles)'!=''" Outputs="@(Content)" >

    <Message Text="Content : @(Content)" Importance="high"/>

  </Target>

</Project>
